<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KKOK01</Machine>
    <WindowsUser>Krescens.Kok</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>bc58a71f-c6bd-427e-ab9c-f9a3d1e84519</PackageIdentityName>
    <PackageIdentityPublisher>CN=Krescens.Kok</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Repos\DesktopApplication\VerbApplication\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Repos\DesktopApplication\VerbApplication\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>FFDC7E09691C19FA5F9244EAFD5BEF07D9C6B02217406954DBA347447B63B260</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>bc58a71f-c6bd-427e-ab9c-f9a3d1e84519_1.0.0.0_x86__886n7pzna2qj4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>bc58a71f-c6bd-427e-ab9c-f9a3d1e84519_886n7pzna2qj4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>bc58a71f-c6bd-427e-ab9c-f9a3d1e84519</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Krescens.Kok</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Repos\DesktopApplication\VerbApplication\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-14T15:11:16.788</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Repos\DesktopApplication\VerbApplication\bin\x86\Debug\VerbApplication.exe">
      <PackagePath>entrypoint\VerbApplication.exe</PackagePath>
      <Modified>2021-10-14T15:11:16.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\krescens.kok\.nuget\packages\azure.communication.calling\1.0.0-beta.29\runtimes\win10-x86\native\Azure.Communication.Calling.dll">
      <PackagePath>Azure.Communication.Calling.dll</PackagePath>
      <Modified>2021-07-17T01:25:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\krescens.kok\.nuget\packages\azure.communication.calling\1.0.0-beta.29\runtimes\win10-x86\native\Azure.WinRT.Communication.dll">
      <PackagePath>Azure.WinRT.Communication.dll</PackagePath>
      <Modified>2021-07-17T01:25:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\krescens.kok\.nuget\packages\azure.communication.calling\1.0.0-beta.29\runtimes\win10-x86\native\Azure.WinRT.Core.dll">
      <PackagePath>Azure.WinRT.Core.dll</PackagePath>
      <Modified>2021-07-17T01:25:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\krescens.kok\.nuget\packages\azure.communication.calling\1.0.0-beta.29\runtimes\win10-x86\native\RTMPLTFM.dll">
      <PackagePath>RTMPLTFM.dll</PackagePath>
      <Modified>2021-07-17T01:25:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\krescens.kok\.nuget\packages\azure.communication.calling\1.0.0-beta.29\runtimes\win10-x86\native\RtmCodecs.dll">
      <PackagePath>RtmCodecs.dll</PackagePath>
      <Modified>2021-07-17T01:25:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\krescens.kok\.nuget\packages\azure.communication.calling\1.0.0-beta.29\runtimes\win10-x86\native\RtmMediaManager.dll">
      <PackagePath>RtmMediaManager.dll</PackagePath>
      <Modified>2021-07-17T01:25:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\krescens.kok\.nuget\packages\azure.communication.calling\1.0.0-beta.29\runtimes\win10-x86\native\RtmMvrUap.dll">
      <PackagePath>RtmMvrUap.dll</PackagePath>
      <Modified>2021-07-17T01:25:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\krescens.kok\.nuget\packages\azure.communication.calling\1.0.0-beta.29\runtimes\win10-x86\native\RtmPal.dll">
      <PackagePath>RtmPal.dll</PackagePath>
      <Modified>2021-07-17T01:25:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\krescens.kok\.nuget\packages\azure.communication.calling\1.0.0-beta.29\runtimes\win10-x86\native\VideoN.dll">
      <PackagePath>VideoN.dll</PackagePath>
      <Modified>2021-07-17T01:25:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\krescens.kok\.nuget\packages\azure.communication.calling\1.0.0-beta.29\runtimes\win10-x86\native\skypert.dll">
      <PackagePath>skypert.dll</PackagePath>
      <Modified>2021-07-17T01:25:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\krescens.kok\.nuget\packages\azure.communication.calling\1.0.0-beta.29\runtimes\win10-x86\native\ssScreenVVS2.dll">
      <PackagePath>ssScreenVVS2.dll</PackagePath>
      <Modified>2021-07-17T01:25:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T05:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\krescens.kok\.nuget\packages\azure.communication.calling\1.0.0-beta.29\lib\uap10.0\Azure.Communication.Calling.winmd">
      <PackagePath>Azure.Communication.Calling.winmd</PackagePath>
      <Modified>2021-07-17T01:25:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\krescens.kok\.nuget\packages\azure.communication.calling\1.0.0-beta.29\lib\uap10.0\Azure.WinRT.Communication.winmd">
      <PackagePath>Azure.WinRT.Communication.winmd</PackagePath>
      <Modified>2021-07-17T01:25:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\krescens.kok\.nuget\packages\azure.communication.calling\1.0.0-beta.29\lib\uap10.0\Azure.WinRT.Core.winmd">
      <PackagePath>Azure.WinRT.Core.winmd</PackagePath>
      <Modified>2021-07-17T01:25:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T08:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\DesktopApplication\VerbApplication\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-10-13T13:34:38.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\DesktopApplication\VerbApplication\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-10-13T13:27:57.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\DesktopApplication\VerbApplication\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T13:27:57.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\DesktopApplication\VerbApplication\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T13:27:57.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\DesktopApplication\VerbApplication\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T13:27:57.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\DesktopApplication\VerbApplication\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T13:27:57.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\DesktopApplication\VerbApplication\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T13:27:57.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\DesktopApplication\VerbApplication\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-13T13:27:57.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\DesktopApplication\VerbApplication\bin\x86\Debug\VerbApplication.xr.xml">
      <PackagePath>VerbApplication.xr.xml</PackagePath>
      <Modified>2021-10-13T15:30:22.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\DesktopApplication\VerbApplication\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-10-14T15:11:16.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\DesktopApplication\VerbApplication\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-10-14T15:11:16.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T06:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\DesktopApplication\VerbApplication\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-10-13T15:05:33.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\DesktopApplication\VerbApplication\bin\x86\Debug\Core\VerbApplication.exe">
      <PackagePath>VerbApplication.exe</PackagePath>
      <Modified>2021-10-14T15:11:16.782</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>